{
  "device": {
    "preferred_simulator": null,
    "preferred_os_version": null,
    "fallback_to_any_iphone": true,
    "last_used_simulator": "iPhone 17 Pro",
    "last_used_at": "2026-05-04T16:58:21.263489+00:00"
  }
}
